MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Timos.MainPage">
    <AbsoluteLayout>
        <Image Source="background.jpg" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" Aspect="AspectFill" />
        <Grid ColumnDefinitions="2*,*" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <ImageButton HeightRequest="250" WidthRequest="400" BackgroundColor="Transparent" Grid.Column="1" Source="btnclicker.png" />
            <Frame TranslationX="-500" Padding="0" BackgroundColor="#5E5BBB88" HeightRequest="2000" BorderColor="Transparent" WidthRequest="2000" CornerRadius="1000" >
                <Grid Padding="20">
                    <Grid Rotation="18"  HeightRequest="200"  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                        <ImageButton Rotation="-18" BackgroundColor="Transparent" Source="icepack.png" HorizontalOptions="EndAndExpand" />
                    </Grid>
                    <Grid Rotation="-6" HeightRequest="200"  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                        <ImageButton Rotation="6" BackgroundColor="Transparent" Source="milkshak.png" HorizontalOptions="EndAndExpand" />
                    </Grid>
                    <Grid Rotation="6"  HeightRequest="200"  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                        <ImageButton Rotation="-6" BackgroundColor="Transparent" Source="abmive.png" HorizontalOptions="EndAndExpand" />
                    </Grid>
                    <Grid Rotation="-20"  HeightRequest="200"  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                        <ImageButton Rotation="20" BackgroundColor="Transparent" Source="icecream.png" HorizontalOptions="EndAndExpand" />
                    </Grid>
                </Grid>
            </Frame>
            <Frame TranslationX="-500" BackgroundColor="#5BBB88" Padding="0" HeightRequest="1500" BorderColor="Transparent" WidthRequest="1500" CornerRadius="750" >
                <Grid >
                    <Grid TranslationY="-30" TranslationX="-75" HeightRequest="680" WidthRequest="680" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand">
                        <Image  Source="backselected.png" />
                        <Image TranslationX="20" TranslationY="20" Margin="30" Source="movone.png" />
                        <ImageButton TranslationY="140" WidthRequest="260" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Source="btnok.png" BackgroundColor="Transparent" />
                    </Grid>
                   
                </Grid>
            </Frame>
        </Grid>
    </AbsoluteLayout>

</ContentPage>
